#BlueJ package file
dependency1.from=SimplePicture
dependency1.to=PictureFrame
dependency1.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=PictureExplorer
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=PictureFrame
dependency5.to=DigitalPicture
dependency5.type=UsesDependency
dependency6.from=PictureFrame
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=PictureTester
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Pixel
dependency8.type=UsesDependency
editor.fx.0.height=25
editor.fx.0.width=157
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=100
objectbench.width=725
package.divider.horizontal=0.543026706231454
package.divider.vertical=0.8643852978453739
package.editor.height=675
package.editor.width=1259
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PictureExplorer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target10.height=70
target10.name=ImageDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=300
target2.height=70
target2.name=SimplePicture
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=210
target3.height=70
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=130
target4.height=70
target4.name=ColorChooser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=400
target5.height=70
target5.name=PictureTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=170
target6.height=70
target6.name=FileChooser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=PictureFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=290
target8.height=70
target8.name=DigitalPicture
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=350
target8.y=490
target9.height=70
target9.name=Pixel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=370
